plugins {
    id 'scala'
    id "com.github.johnrengelman.shadow" version "4.0.1"
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.0'
    compile 'org.scala-lang.modules:scala-xml_2.12:1.1.0'

    // logging
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3' // depends on logback-core

    // netty
    compile 'io.netty:netty-all:4.1.37.Final'

    // apache commons
    compile 'commons-codec:commons-codec:1.11' // 1.12 available

    // bouncy castle
    compile 'org.bouncycastle:bcpkix-jdk15on:1.60' //  depends on bcprov-jdk15on

    // testing libraries
    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.12:3.0.5'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://kompics.sics.se/maven/repository/' } // for Yahoo Core
    jcenter()
}
